truestamp.proto

// Copyright 2021 Truestamp Inc. All Rights Reserved.

syntax = "proto3";
package truestamp;

// A Id is an Blake3 Keyed Hash (HMAC) signed identifier with
// metadata. It will be encoded as a Base32 (Crockford) string.
// It is returned when a hash is submitted to the Truestamp service.
// It is the primary identifier for a hash and can be used to retrieve
// commitments from the Truestamp service.
message Id {
  // Cloud provider region
  enum Region {
    REGION_UNSPECIFIED = 0;
    REGION_US_EAST_1 = 1;
  }

  // Application environment
  enum Environment {
    ENVIRONMENT_UNSPECIFIED = 0;
    ENVIRONMENT_PRODUCTION = 1;
    ENVIRONMENT_STAGING = 2;
    ENVIRONMENT_DEVELOPMENT = 3;
  }

  // UNIX time in seconds since epoch
  int64 timestamp = 1;

  Region region = 2;

  Environment environment = 3;

  // QLDB Base62 encoded 128-bit UUID number, with a length of 22 characters
  string id = 4;

  // QLDB document version number
  int32 version = 5;
}
